{
  "name": "3D Dice Roller",
  "short_name": "Dice Roller",
  "description": "Experience a physics-based 3D dice roller combining realistic simulation for gaming, decision-making, and educational purposes. Perfect for tabletop RPGs, board games, and randomisation needs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "categories": ["games", "productivity"],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Roll Dice",
      "short_name": "Roll",
      "description": "Quickly roll the dice",
      "url": "/?action=roll",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
